secret=666777999
iteration=35000
version=0.25.1
host=localhost
port=8080
sign.secret=123467
sign.iteration=20000
jdbc.user=admin
jdbc.password=admin
jdbc.url=jdbc:postgresql://localhost/task-manager
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=true